server.servlet.context-path=/assignment3

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

notes.api.url: http://ec2-54-145-36-239.compute-1.amazonaws.com:8083/assignment3/api/notes/
search.api.url: http://ec2-54-145-36-239.compute-1.amazonaws.com:8081/assignment3/api/search/

server.port:8080