spring.data.mongodb.authentication-database= admin
spring.data.mongodb.database=admin
spring.data.mongodb.host=ec2-54-145-36-239.compute-1.amazonaws.com
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true

spring.data.mongodb.username= mayank

server.servlet.context-path=/assignment3
server.port=8081

searchlog.api.url: http://ec2-54-145-36-239.compute-1.amazonaws.com:8082/assignment3/api/saveupdatelog/

